<!--
Flex ==> is a display property in css

flexbox have two concept:
container and item (element inside flex)
have two axis: horizaontal(main) and vertical(cross)
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Display Flex CSS Property</title>
        <style>
            .container{
                width: 100%;
                height: 400px;
                border: 3px dotted black;
                display: flex;

                /* flexbox direction (row -> default) */
                /* decide the direction of flex item */
                /* row | row-reverse | column | column-reverse | initial | inherit */
                /* https://www.w3schools.com/cssref/css3_pr_flex-direction.php */

                /* flex-direction:row;       */
                
                /* flex is actually adjusting the width and height of items inside flexbox according to necessity */
                /* to avoid this we have flex-wrap property -> wrap up the item */
                /* flex-wrap (nowrap -> default) */
                /* wrap | nowrap */
                /* https://www.w3schools.com/cssref/css3_pr_flex-wrap.php */

                /* flex-wrap: wrap; */

                /* flex-flow -> both flex-direction and flex-wrap */
                /* https://www.w3schools.com/cssref/css3_pr_flex-flow.php */

                flex-flow: row nowrap;

                /* justify-content - horizontally allignment */
                /* justify-content: flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit; */
                /* https://www.w3schools.com/cssref/css3_pr_justify-content.php */

                /* justify-content: space-between; */

                /* allign-item - vertically allignment*/
                /* align-items: normal|stretch|positional alignment|flex-start|flex-end|baseline|initial|inherit; */
                /* https://www.w3schools.com/cssref/css3_pr_align-items.php */
                /* Default. Behaves like 'stretch' for flexbox and grid items, or 'start' for grid items with a defined block size. */
                
                /* align-items: baseline; */
            }   
            .child{
              width: 100px;
              height: 100px;
              background-color: tomato;
              margin: 10px;
              text-align: center; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child" id="child-1"> child1 </div>
            <div class="child" id="child-2"> child2 </div>
            <div class="child" id="child-3"> child3 </div>
            <div class="child" id="child-4"> child4 </div>
            <div class="child" id="child-5"> child5 </div>
            <div class="child" id="child-6"> child6 </div>
            <div class="child" id="child-7"> child7 </div>
        </div>
    </body>
</html>