<!--
    Introduction to Typography
        A typeface is a collection of letters, numbers, symbols (also called as glyphs)
            Examples of typefaces - Times New Roman, Comic Sans, Arial, etc.
        Majorly divided into serif and sans-serif.
            Serif Fonts
                small stroke attached to the end of letters
                Mostly used in books, and text
            Sans-Serif 
                are more smooth and look modern
                Used in headings and app UIs

        more: https://css-tricks.com/typography-for-developers/
-->

<!--
    Font
    A font is a specific size, weight, or style (eg. regular, bold, italic) of a typeface!
    In CSS we can specify the font-family (the typeface), size, weight, and style using the font-* properties.
    more: https://css-tricks.com/typography-for-developers/
-->

<!--
    Font-* properties in CSS
        Fonts in CSS can be defined with the following properties
            font-family: Defines the typeface(s) which the element should use
                Example: font-family: Arial, Helvetica, sans-serif;

            font-weight: Defines “how thick” the font should look, can be a number or string.
                Example: font-weight: 100; OR font-weight: lighter;

            font-size: Defined in any CSS Unit (we’ll learn about this later)
                Example: font-size: 12pt; OR font-size: 16px;

        There are other properties as well like font-style, font-variant, line height, letter-spacing as well etc.
        Additional Reading - https://css-tricks.com/typography-for-developers/ 
-->

<!DOCTYPE html>
<html>

<head>
    <title>Meet the Team</title>
    <style>
        body {
            background-color: snow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
        }
        .main-heading {
            color: indigo;
        }

        .main-subtitle {
            color: gray;
        }

        .team-member {
            width: 256px;
        }

        .team-member p {
            opacity: 0.8;
        }

        #anna {
            background-color: darkcyan;
            color: beige;
        }

        #anna h2,
        #anna h3 {
            color: honeydew;
        }

        #harry {
            background-color: cornsilk;
        }

        #harry h2,
        #harry h3 {
            color: darkslategray;
        }

        #sofia {
            background-color: dodgerblue;
            color: lightcyan;
        }

        #sofia h2,
        #sofia h3 {
            color: navy;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="main-heading">Meet the team</h1>
        <p class="main-subtitle">The people who make this software awesome</p>
    </header>
    <section class="team-member" id="anna">
        <img src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg" alt="Anna Kendrick" width="100"
            height="100" />
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p>
            Bibliophile, loves to dive into fictional worlds, ships JS code like
            brownies
        </p>
    </section>
    <section class="team-member" id="harry">
        <img src="https://avatars.dicebear.com/api/avataaars/harryfn.svg" alt="Harry Fawn" width="100" height="100" />
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>
            Creates new illustrations each week, will kill for coffee, and loves
            beaches.
        </p>
    </section>
    <section class="team-member" id="sofia">
        <img src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg" alt="Sofia Sultan" width="100"
            height="100" />
        <h2>Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p>
            Donuts over waffles. Martinis over whiskeys. Typescript over anything.
        </p>
    </section>
</body>

</html>